# README #

 https://paybright.atlassian.net/wiki/spaces/PDKB/pages/256016414/Change+of+technologies+.NET+Framework+to+.NET+Core

### What is this repository for? ###

* Quick summary
 This solution demonstrates the utilization of .NET standard in order to support both .NET core and .NET framework.

* Version 0.1

### How do I get set up? ###

* Summary of set up
 Build and run. Then Call ViewApplication in order to execute the services.

### Contribution guidelines ###
 No Contribution.
